spring.application.name=still

spring.datasource.url=jdbc:mysql://localhost:3306/still
spring.datasource.username=root
spring.datasource.password=verysecret

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update